[00:33.06] My sequential circuits never last
[00:42.68] Eyes without a trace
[00:47.77] But that face is strange
[00:50.62] It's playing games
[00:55.02] With the ones I mostly love
[01:08.52] 
[01:07.27] Strictly out of phase
[01:14.26] Phasing through the space
[01:22.54] Using the wrong phrase
[01:33.54] 
[01:32.76] We are blind
[01:36.71] We are colorful
[01:41.46] Blossoms open up
[01:47.58] No you can not fool
[01:51.26] My detection tool
[01:54.75] For the ones I mostly love
[02:07.75] 
[02:07.23] Strictly out of phase
[02:13.04] Phasing through the space
[02:21.80] Using the wrong phrase
[02:32.80] 
[02:37.08] Strictly out of phase
[02:44.44] Phasing through the space
[02:52.29] Using the wrong phrase
[03:01.43] The wrong phrase