[00:42.02] Good sons, who needs them
[00:48.43] We'll never run the show
[00:55.72] Just can't fake
[00:58.41] We just can't fake it, no
[01:09.49] But what, what about all of our/the (dough?)
[01:23.11] Maybe someday
[01:26.83] Maybe someday, I don't know
[01:40.33] 
[02:05.07] Someday we'll make it
[02:12.35] I wont forget I wrote this song?
[02:18.72] You must be crazy
[02:21.52] You must be crazy, goin back home
[02:38.02] 
[02:32.28] Good sons, who needs them
[02:39.59] We'll never run the show
[02:46.80] Just can't fake
[02:49.63] We just can't fake it, no
[03:00.56] Go back home, go back home
[03:14.26] Maybe someday
[03:17.99] Maybe someday
[03:20.62] I don't know.