[00:10.85] Backwards, forwards but making no ground at all
[00:33.33] Standing in the city with the clocks counting one
[00:45.10] And your face is still wet from the night before
[00:52.35] As your tears hit the ground blue flowers spring from them
[00:58.61] Baby, I? m ashamed of the things I put you through
[01:04.07] Baby, I? m ashamed of the man I was for you
[01:25.57] 
[01:11.21] And all you said in your quietest voice was
[01:16.76] I needed you as much as they do
[01:22.18] And all you said in your quietest voice was
[01:28.49] I needed you as much as they do
[01:43.99] 
[01:34.77] How fast must we run
[01:51.00] Before we can just take off in flight?
[01:57.33] How far must we run
[02:01.81] Before they do not recognize us?
[02:17.81] 
[02:09.01] So let? s take this from the start
[02:13.58] You? ll be me and I? ll be you
[02:16.30] And let? s try not to complain about your smoking
[02:21.75] And my distant heart, and my distant heart, and my distant heart
[02:53.75] 
[02:32.55] And all you said in your quietest voice was
[02:40.65] I needed you as much as they do
[02:46.15] And all you said in your quietest voice was
[02:52.48] I needed you as much as they do
[03:07.98] 
[02:58.72] Too many mirrors in this house
[03:50.22] And I don't like to see myself like this
[03:51.13] I'm becoming the man I used to be
[03:52.08] I guess these walls could tell you a thing or two
[03:52.93] Things that you really don't want to know
[03:53.80] Lend me your eyes for your point of view
[03:54.72] Lend me your feet and I'll stand by you
[04:14.22] 
[03:55.63] And all you said in your quietest voice was
[03:56.58] I needed you as much as they do
[03:57.47] And all you said in your quietest voice was
[03:58.35] I needed you as much as they do